.gallery-container {
    margin: 0% 20% 20% 0%;
    width: 100%;
    display: grid;
    /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Create flexible columns */
    gap: 20px;
    /* Gap between gallery items */
}

.btn {
    background-color: #513fb7;
}

.btn-primary {
    background-color: #513fb7;
}

.alert-error {
    color: red;
}


/* Reset default link styles */

.clickable-box {
    display: inline-flex;
    /* Use flex to center text */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    width: 100px;
    height: 100px;
    background-color: #03a7c1;
    color: white;
    font-size: 18px;
    /* Adjust font size */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    overflow: hidden;
    outline: 3px solid #038397;
    /* Outline color */
}


/* Hover effect */

.clickable-box:hover {
    background-color: #038397;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Shadow on hover */
}


/* Center text vertically and horizontally */

.clickable-box div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.headline {
    font-size: 24px;
    margin-bottom: 20px;
}

.create-button {
    background-color: #513fb7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.container {}

.images {
    display: flex;
    margin-top: 60px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.thumbnail {
    height: 80px;
    width: 80px;
    border-radius: 5px;
    margin: 5px;
}

.add-new {
    background-color: #e9ecef;
    font-size: 40px;
    color: black;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new i {
    text-decoration: none;
    padding-bottom: 5px;
}